spring.application.name=demo-spring-boot-stock
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring-boot-web-jpa
spring.datasource.username=postgres
spring.datasource.password=1987
spring.jpa.generate-ddl=true
